/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    --left-nav-bg: #000004;
    --left-nav-text: rgb(255, 255, 255);
    --left-nav-svg: invert(100%) sepia(7%) saturate(7464%) hue-rotate(160deg) brightness(124%) contrast(104%);

    --card-bg: #7209B7;
    --card-text: white;
    --card-svg: invert(19%) sepia(100%) saturate(2482%) hue-rotate(344deg) brightness(97%) contrast(101%);

    --announcement-card-bg: #4A8FE7;
    --announcement-card-text: white;

    --button-bg: #4A8FE7;

    --header-bg: #eaefee;

    --s-rank-card: #D17B0F;
    --a-rank-card: #50514F;
    --b-rank-card: #BAC1B8;
    --b-rank-card-text: black;

    --special: #F72585;

    --article-card-bg: #4A8FE7;
}

.card.s-rank {
    background-color: var(--s-rank-card);
}

.card.s-rank.special {
    background-color: var(--special);
}

.card.a-rank {
    background-color: var(--a-rank-card);

}

.card.b-rank {
    background-color: var(--b-rank-card);
    color: var(--b-rank-card-text);
}

body {
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
}

.container {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 4fr;
}

.leftnav {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr 2fr;
    color: black;
    font-weight: bolder;
    font-size: x-large;
    background-color: var(--left-nav-bg);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.leftnav svg {
    height: 40px;
    margin: 10px;
    filter: var(--left-nav-svg)
}

.nav-config {
    margin-top: 2vh;
}

.dashboard {
    margin-top: 3vh;
    align-self: start;
}

.dashboard,
.nav-options,
.nav-config {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    font-size: large;
}

.leftnav a {
    justify-self: start;
    text-decoration: none;
    color: var(--left-nav-text);
    font-size: larger;
}

.leftnav h2 {
    justify-self: start;
    text-decoration: none;
    color: var(--left-nav-text);
    font-size: larger;
}

.content {
    display: grid;
    grid-template-rows: 1fr 4fr;

}

.searchbox svg {
    height: 30px;
    padding-right: 10px;
}

.searchbox a {
    justify-self: right;
    align-self: center;
}

.header {
    display: grid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    grid-template-rows: 7vh 10vh;
    grid-template-columns: 2fr 1fr;
    background-color: var(--header-bg);
}

.searchbox {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-self: center;
}

.searchbox input {
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border 0.2s ease-in-out;
    background-color: rgb(245, 250, 254);
}


input:focus {
    border-color: #007bff;
}

#options {
    display: grid;
    justify-items: center;
    grid-row: 1/3;
    grid-column: 2/2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

#options img {
    width: 50%;
    border: 1px solid black;
    border-radius: 2px;
}


#options button {
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: var(--button-bg);
    color: white;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button:active {
    transform: translateY(2px);
    /* Moves button down */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Smaller shadow */
}

#options button:hover {
    background-color: #076AEC;
}

#options svg {
    width: 40px;
}

#greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}

#greeting img {
    grid-column: 1;
    justify-self: center;
    border: 1px solid black;
    border-radius: 1px;
}

#greeting div {
    align-self: center;
}

.quests {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-right: 10px;
}

.card svg {
    height: 40px;
}

.card {
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    color: var(--card-text);
    background-color: var(--card-bg);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 2fr 1fr;
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.your-projects {
    display: grid;
    grid-column: 1/3;
    font-size: x-large;
    font-weight: bold;
    align-self: center;
}

.socials {
    display: grid;
    gap: 30px;
}


/* Announcement card */
.announcement {
    display: grid;
    grid-template-rows: 1fr 6fr;
    margin-top: 30px;
}

.articles {
    display: grid;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    align-content: space-around;
    color: white;
    background-color: var(--article-card-bg);
}

.articles div {
    border-bottom: 1px solid whitesmoke;
}

.announcement .title {
    display: grid;
    align-self: center;
}

.tweets {
    display: grid;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    align-content: space-around;
    color: white;
    background-color: var(--article-card-bg);

    grid-template-columns: 1fr 1fr;
    

}

.post {
    display: grid;
}

.post img {
    height: 75%;
    justify-self: center;
    align-self: center;
}

.trending {
    align-content: end;
}

.user{
    align-self: center;
}